<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/preview"
    >
    <TextView
        android:id="@+id/TxtCountdown"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:textSize="50dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffff"
        android:text="15s"
        android:gravity="center"
        android:layout_toLeftOf="@id/AllMode"
        />
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/AllMode"
        android:layout_gravity="right"
        android:layout_marginTop="-90dp"
        android:layout_toRightOf="@id/TxtCountdown">
        <ImageButton
            android:id="@+id/BtnHome"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:textSize="50dp"
            android:background="@drawable/home_icon"
            android:layout_marginLeft="140dp"
            />
        <ImageButton
            android:id="@+id/BtnSound"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:textSize="50dp"
            android:background="@drawable/unmuted"
            android:layout_marginLeft="70dp"
            />
        <ImageButton
            android:id="@+id/BtnPause"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:textSize="50dp"
            android:background="@drawable/pause_icon"

            />
    </RelativeLayout>
    <TextView
        android:id="@+id/TxtCauhoi"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#BCD"
        android:color="#ffff"
        />
    <RadioGroup
        android:id="@+id/RadioGroupTraloi"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_below="@+id/TxtCauhoi"
        android:padding="10dp"
        >

        <RadioButton
            android:id="@+id/RdbA"
            android:layout_width="190dp"
            android:layout_height="130dp"
            android:padding="10dp"
            android:text="A. "
            android:textSize="35dp"
            android:layout_gravity="left"
            android:background="@color/white"

            />

        <RadioButton
            android:id="@+id/RdbB"
            android:layout_width="190dp"
            android:layout_height="130dp"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:text="B. "
            android:textSize="35dp"
            android:layout_gravity="left"
            android:background="@color/white"
            />

        <RadioButton
            android:id="@+id/RdbC"
            android:layout_width="190dp"
            android:layout_height="130dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-290dp"
            android:padding="10dp"
            android:text="C. "
            android:textSize="35dp"
            android:layout_gravity="right"
            android:background="@color/white"/>

        <RadioButton
            android:id="@+id/RdbD"
            android:layout_marginTop="30dp"
            android:layout_width="190dp"
            android:layout_height="130dp"
            android:text="D. "
            android:textSize="35dp"
            android:padding="10dp"
            android:layout_gravity="right"
            android:background="@color/white"
            />
    </RadioGroup>
    <Button
        android:id="@+id/BtnTraloi"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/RadioGroupTraloi"
        android:layout_gravity="right"
        android:text="Trả lời"
        android:textSize="30dp"
        android:background="@drawable/custom_button2"
        />
    <Button
        android:id="@+id/BtnTrolai"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:layout_marginTop="-90dp"
        android:layout_below="@+id/RadioGroupTraloi"
        android:text="Quay lại"
        android:textSize="30dp"
        android:layout_gravity="left"
        android:background="@drawable/custom_button2"
        android:layout_toRightOf="@+id/BtnTrolai"
        />
    <TextView
        android:id="@+id/TxtKetqua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@+id/BtnTraloi"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        />
</LinearLayout>